REACT_APP_API_KEY=AIzaSyD0BYkeQPwnRUpeL8vjVJP1YLpafsBd-8g
REACT_APP_AUTH_DOMAIN=lete-88508.firebaseapp.com
REACT_APP_DATABASE_URL=https://lete-88508.firebaseio.com
REACT_APP_PROJECT_ID=lete-88508
REACT_APP_STORAGE_BUCKET=lete-88508.appspot.com
REACT_APP_MESSAGING_SENDER_ID=605033880967
REACT_APP_APP_ID=1:605033880967:web:abcd1234efgh5678
SKIP_PREFLIGHT_CHECK=true
